{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "grcp": {
    "centrosMedicos": [ "centroMedico-Quito", "centroMedico-Guayaquil" ],
    "administracion": "https://localhost:7256",
    "autenticacion": "https://localhost:7148",
    "centroMedico-Quito": "https://localhost:7230",
    "centroMedico-Guayaquil": "https://localhost:7220"
  }
}
