{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Secret": "c089f0752f3e8ba92d7bca8cfd49bbd1c16af58289c7ce64b90867217d871a76",
    "Audience": "user",
    "Issuer": "Microservicio-Autenticacion",
    "TiempoExpira": 3
  },
  "ConnectionStrings": {
    "DefaultConnectionMariaDb": "Server=localhost;Port=3307;Database=hospital;User=root;Password=200232;",
    "ReplicaConnectionMariaDb": "Server=localhost;Port=3317;Database=hospital;User=replica1;Password=replica1pass;",
    "DefaultConnectionNpgsql": "Host=localhost;Port=5434;Database=hospital;Username=root;Password=200232;",
    "ReplicaConnectionNpgsql": "Host=localhost;Port=5435;Database=hospital;Username=usuariorecovery;Password=recovery1234;"
  }
}
